{
  "name": "test-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest --watchAll --verbose --coverage"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "vite": "^2.6.0"
  },
  "dependencies": {
    "jest": "^27.2.4"
  }
}
